{
  "name": "@kickstartds/ds-agency",
  "version": "2.1.16",
  "description": "",
  "homepage": "https://github.com/kickstartDS/ds-agency#readme",
  "bugs": {
    "url": "https://github.com/kickstartDS/ds-agency/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kickstartDS/ds-agency.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "Jonas Ulrich <jonas.ulrich@kickstartds.com> (https://www.kickstartDS.com/)",
  "sideEffects": [
    "./src/**/*.client.ts",
    "./dist/**/*.client.js",
    "**/*.css"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./static/*": "./dist/static/*",
    "./tokens/*": "./dist/tokens/*",
    "./icon-sprite": "./dist/tokens/IconSprite.js",
    "./*.css": "./dist/*.css",
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    },
    "./*.json": "./dist/components/*.json",
    "./*": {
      "types": "./dist/components/*/index.d.ts",
      "default": "./dist/components/*/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build-storybook": "yarn build-tokens && yarn schema && storybook build",
    "build-tokens": "kickstartDS tokens compile",
    "chromatic": "chromatic --build-script-name \"build-storybook\" --skip \"@(renovate/**|dependabot/**)\" --exit-zero-on-changes --exit-once-uploaded",
    "init-tokens": "kickstartDS tokens init",
    "playroom": "run-p watch:* playroom:start",
    "playroom:start": "playroom start",
    "playroom:build": "playroom build",
    "husky:precommit": "yarn schema && rollup -c",
    "prepare": "patch-package && husky install",
    "prepublishOnly": "rm -rf dist && yarn build-tokens && yarn schema && rollup -c",
    "schema": "run-p schema:*",
    "schema:dereference-schemas": "kickstartDS schema dereference --schema-domain schema.mydesignsystem.com",
    "schema:generate-props": "kickstartDS schema types",
    "schema:layer-types": "kickstartDS schema layer",
    "start": "run-p watch:* storybook",
    "storybook": "storybook dev -p 6006",
    "token": "node scripts/customPropertyExtract.js",
    "watch:schema": "yarn schema && chokidar \"src/**/*.schema.json\" -c \"yarn schema\"",
    "watch:token": "yarn token && chokidar \"src/**/*-tokens.scss\" -c \"yarn token {path}\"",
    "watch:dictionary": "yarn build-tokens && chokidar \"src/token/dictionary/*.json\" -c \"yarn build-tokens\""
  },
  "resolutions": {
    "@kickstartds/style-dictionary": "^3.0.0-next.1"
  },
  "dependencies": {
    "@bedrock-layout/primitives": "^3.0.23",
    "@bedrock-layout/spacing-constants": "^3.2.5",
    "@kickstartds/base": "^3.0.0-next.7",
    "@kickstartds/blog": "^3.0.0-next.6",
    "@kickstartds/content": "^3.0.0-next.2",
    "@kickstartds/core": "^3.0.0-next.5",
    "@kickstartds/form": "^3.0.0-next.6",
    "classnames": "^2.3.2",
    "lazysizes": "^5.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7"
  },
  "devDependencies": {
    "@auto-it/npm": "^11.0.1",
    "@auto-it/released": "^11.0.1",
    "@kickstartds/storybook-addon-component-tokens": "1.0.0-canary.18.36.0",
    "@kickstartds/storybook-addon-jsonschema": "^1.0.6",
    "@storybook/addon-a11y": "^7.4.6",
    "@storybook/addon-actions": "^7.4.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addons": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@types/react": "^18.2.21",
    "@whitespace/storybook-addon-html": "git+https://github.com/lmestel/storybook-addon-html.git",
    "auto": "^11.0.1",
    "change-case": "^4.1.2",
    "chokidar-cli": "^3.0.0",
    "chromatic": "^6.24.1",
    "copy-webpack-plugin": "^11.0.0",
    "custom-property-extract": "^1.2.1",
    "deepmerge": "^4.3.1",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "kickstartds": "2.2.0--canary.41.237.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "playroom": "^0.32.1",
    "postcss": "^8.4.29",
    "postcss-url": "^10.1.3",
    "rollup": "^3.28.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-externals": "^6.1.1",
    "rollup-plugin-ts": "^3.4.4",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "storybook": "^7.4.6",
    "storybook-addon-playroom": "^4.0.0",
    "storybook-design-token": "3.0.0-beta.3",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  }
}
